TOKEN_NAME=My Token Coin
TOKEN_SYMBOL=MTC
TOKEN_INITIAL_SUPPLY=123000000000000000000
ETH_MAINNET=https://mainnet.infura.io/v3/6e94fab3cc0e4330b085a679973908af
ETH_TESTNET=https://ropsten.infura.io/v3/6e94fab3cc0e4330b085a679973908af
ETH_MNEMONIC_MAINNET=trend garlic surround program impulse text address arctic account other faculty total
ETH_MNEMONIC_TESTNET=trend garlic surround program impulse text address arctic account other faculty total
MNEMONIC_DEVNET=stomach wage stem judge control beauty glue chapter cannon kitchen pilot orbit
WALLET_CHILD_NUMBER=0
MULTI_TOKEN_URI=https://energon.tech/{id}.json
ETH_ACCOUNT_TESTNET_TREASURY=0x0798B6A6bFFaef1858Ab0692877163dD234984ED
ETH_ACCOUNT_TESTNET_DEFAULT_OPERATOR_A=0x8E0aC6EdAD904Bfec16BDc2b7ecaA6b348308bd2
ETH_ACCOUNT_TESTNET_DEFAULT_OPERATOR_B=0xC5f4dEb10b2dB08C437e223034807ab9087188a3
ETH_ACCOUNT_TESTNET_USER=0xC8D895A2A8AC4687CF337c25d58A07841bf34FE5
ETH_ACCOUNT_DEVNET_TREASURY=0x6c2339b46F41a06f09CA0051ddAD54D1e582bA77
ETH_ACCOUNT_DEVNET_DEFAULT_OPERATOR_A=0xb5346CF224c02186606e5f89EACC21eC25398077
ETH_ACCOUNT_DEVNET_DEFAULT_OPERATOR_B=0xa2997F1CA363D11a0a35bB1Ac0Ff7849bc13e914
ETH_ACCOUNT_DEVNET_TREASURY_KEY=0xd38f392cd5a4a4e343b090cd9827794f9b88ab4bc7e1b2412df37b4731544ecc
ETH_ACCOUNT_DEVNET_DEFAULT_OPERATOR_A_KEY=0xc3ddde6bc88edbf1df8c1af089e47c38f968a795fe7174e0d1c52b1d16292f8c
ETH_ACCOUNT_DEVNET_DEFAULT_OPERATOR_B_KEY=0x4362ffde876e564a9d905c2366f25ecb6578fa650a0c349dcbb6d7dbe5e0575f