TOKEN_NAME=Token Coin
TOKEN_SYMBOL=TKC
TOKEN_TREASURY_SUPPLY=123
TOKEN_IDO_SUPPLY=1000000
TOKEN_MAX_SUPPLY=21000000
WALLET_CHILD_NUMBER=0

BLOCKCHAIN_NETWORK_TARGET_FOR_TOKEN=avalanche_testnet

ETH_MAINNET=wss://...
ETH_TESTNET=wss://...
ETH_MNEMONIC_MAINNET=stomach wage ...
ETH_MNEMONIC_TESTNET=stomach wage ...

MATIC_MAINNET=https://...
MATIC_TESTNET=https://...
MATIC_MNEMONIC_MAINNET=stomach wage ...
MATIC_MNEMONIC_TESTNET=stomach wage ...

BSC_MAINNET=...
BSC_TESTNET=https://...
BSC_MNEMONIC_MAINNET=...
BSC_MNEMONIC_TESTNET=stomach wage ...

AVALANCHE_MAINNET=...
AVALANCHE_TESTNET=https://...
AVALANCHE_MNEMONIC_MAINNET=stomach wage ...
AVALANCHE_MNEMONIC_TESTNET=stomach wage ...

HARMONY_TESTNET=https://...
HARMONY_MNEMONIC_MAINNET=stomach wage ...
HARMONY_MNEMONIC_TESTNET=stomach wage ...
