NETWORK_ADDRESS_MAINNET=https://mainnet.infura.io/v3/6e94fab3cc0e4330b085a679973908af
NETWORK_ADDRESS_TESTNET=https://ropsten.infura.io/v3/6e94fab3cc0e4330b085a679973908af
MNEMONIC_MAINNET=trend garlic surround program impulse text address arctic account other faculty total
MNEMONIC_TESTNET=trend garlic surround program impulse text address arctic account other faculty total
WALLET_CHILD_NUMBER=0
TOKEN_NAME=My Token Coin
TOKEN_SYMBOL=MTC
TOKEN_INITIAL_SUPPLY=123000000000000000000
MULTI_TOKEN_URI=https://url.com/{id}.json
TESTNET_ACCOUNT_TREASURY=0x0798B6A6bFFaef1858Ab0692877163dD234984ED
TESTNET_ACCOUNT_DEFAULT_OPERATOR_A=0x0798B6A6bFFaef1858Ab0692877163dD234984ED
TESTNET_ACCOUNT_DEFAULT_OPERATOR_B=0x0798B6A6bFFaef1858Ab0692877163dD234984ED